:root {
	--yellow: #ffcc00;
	--red: #cd0067;
	--green: #88c23a;
	--white: #fff;
	--white-gray: #f0f0f0;
	--gray: #cecece;
	--black: #000;
	--shadow: rgba(132, 139, 200, 0.18);
	--box-shadow: 0 2rem 3rem var(--shadow);
	--failed-validation: #ff7782;
	--success-validation: #41f1b6;
}

/* Modal Box */
/* Item Detail */
.modal {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 2rem;
	width: 74%;
	margin-left: 22%;
	margin-right: 4%;
	background-color: var(--white-gray);
	padding: 1rem;
}

.modal-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
	background-color: var(--white);
	color: var(--black);
	padding: 2rem;
	width: 100%;
	animation: animateModal 1s;
  border-radius: 1rem;
}

/* Modal Animation */
@keyframes animateModal {
	from {
		top: -300px;
		opacity: 0;
	}

	to {
		top: 0;
		opacity: 1;
	}
}

.modal-img {
	background-color: var(--white);
}

.modal-img .img {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--white-gray);
	width: 100%;
	padding: 1rem;
	margin-bottom: 2rem;
	overflow: hidden;
}

.modal-img .img img {
	border-radius: 0.5rem;
	width: 100%;
}

.modal-img .location {
	display: grid;
	border: 2px solid var(--white-gray);
	border-radius: 0.5rem;
}

.modal-img .location .label {
	display: grid;
	padding: 0 1rem;
}

.modal-img .location .label label {
	font-size: 0.8rem;
}

.modal-img .location .label .label-flavia {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding: 0.9rem 0;
	border-bottom: 2px solid var(--white-gray);
}

.modal-img .location .label .label-flavia .icon {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.modal-img .location .label .label-flavia .icon img {
	height: 1.6rem;
	padding: 0.2rem;
}

#verified {
  color: #5ea5e7;
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
}

.modal-img .location .label .label-location {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding: 0.7rem 0;
}

.modal-img .location .label .label-location .tasik {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.modal-img .location .label .label-location .cta {
	padding: 0.2rem 0.9rem;
	background-color: var(--white);
	border: 2px solid var(--red);
	text-transform: uppercase;
	font-size: 0.8rem;
	color: var(--red);
	border-radius: 0.3rem;
}

.modal-detail {
	display: grid;
	grid-template-rows: repeat(5, max-content);
	gap: 1.5rem;
	background-color: var(--white);
}

.modal-detail .title .arrival {
	background-color: var(--green);
	padding: 0.4rem 1rem;
	font-size: 0.7rem;
	border-radius: 0.3rem;
	font-weight: 600;
	color: var(--white);
}

.modal-detail .title .rating {
  display: flex;
  color: var(--yellow);
  margin: 0;
}

.modal-detail .title h1 {
  margin-top: 0.8rem;
	font-weight: 500;
	font-size: 2rem;
}

.modal-detail h2 {
  font-weight: 500;
	font-size: 1.6rem;
}

.modal-detail h3 {
  font-size: 0.9rem;
  font-weight: 400;
  text-transform: uppercase;
}

.modal-detail .saus .saus-produk {
	display: flex;
	flex-wrap: wrap;
	gap: 0.5rem;
}

.modal-detail .saus .saus-produk .cta {
	font-family: "Poppins", sans-serif;
	border: 2px solid var(--gray);
	border-radius: 0.3rem;
	padding: 0.2rem 1rem;
	font-size: 0.7rem;
	font-weight: 600;
	margin-top: 0.5rem;
	color: var(--gray);
	background-color: var(--white);
}

.modal-detail .saus .saus-produk .cta:hover {
	border: 2px solid var(--yellow);
	color: var(--yellow);
}

.modal-detail .deskripsi p {
	margin-top: 0.5rem;
	font-size: 0.9rem;
	text-align: justify;
}

.modal-detail .detail .details {
	margin-top: 0.5rem;
}

.modal-detail .detail .details p {
  margin-left: -0.3rem;
	font-size: 0.9rem;
	display: flex;
	align-items: center;
	gap: 0.3rem;
}

.modal-detail .detail .details span {
  transform: scale(0.7);
}

.modal-order {
	display: grid;
	padding: 1rem;
	background-color: var(--white-gray);
	height: 100%;
}

.modal-order .order {
	display: grid;
	grid-template-rows: repeat(4, min-content);
	background-color: var(--white);
	border-radius: 0.8rem;
	padding: 1.5rem;
}

.modal-order .order h2 {
	padding-bottom: 0.5rem;
	border-bottom: 2px solid var(--white-gray);
	font-size: 1.5rem;
	font-weight: 600;
}

.modal-order .order .detail-order {
	padding: 0.5rem 0;
	border-bottom: 2px solid var(--white-gray);
}

.modal-order .order .detail-order .quantity {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0.5rem 0;
	font-size: 1rem;
	font-weight: 600;
}

.modal-order .order .detail-order .quantity .jumlah {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.8rem;
	padding: 0.3rem;
	background-color: var(--white-gray);
	border-radius: 0.4rem;
}

.modal-order .order .detail-order .quantity .jumlah .minplus {
	padding: 0.1rem 0.5rem;
	background-color: var(--white);
	border-radius: 0.2rem;
}

.modal-order .order .detail-order .harga {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 0.9rem;
	padding: 0.3rem 0;
}

.modal-order .order .detail-order .harga .cta {
	padding: 0.2rem 0.5rem;
	margin-left: 0.3rem;
	background-color: var(--white);
	border: 2px solid var(--yellow);
	color: var(--yellow);
	font-size: 0.7rem;
	border-radius: 0.3rem;
}

.modal-order .order .detail-order .harga .biaya-lain {
	padding: 0.1rem 0.5rem;
	margin-left: 0.3rem;
	font-size: 0.7rem;
	background-color: var(--white);
	border: 1px solid var(--black);
	border-radius: 50%;
}

.modal-order .order .total {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0.5rem 0;
	font-weight: 600;
}

.modal-order .order .total label {
  font-size: 1rem;
}

.modal-order .order .like-buy {
	display: grid;
	grid-template-columns: max-content 1fr;
	gap: 0.5rem;
}

.modal-order .order .like-buy .like {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0.5rem;
	border: 2px solid var(--yellow);
	background-color: var(--white);
	width: 2.5rem;
	height: 2.5rem;
	color: var(--yellow);
	border-radius: 0.3rem;
}

.modal-order .order .like-buy .like:hover {
	background-color: var(--yellow);
	color: var(--white);
	border: none;
}

.modal-order .order .like-buy .buy {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0.5rem;
	background-color: var(--yellow);
	width: 100%;
	color: var(--white);
	border-radius: 0.3rem;
}
