@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap");

:root {
  --yellow: #ffcc00;
  --red: #cd0067;
  --green: #88c23a;
  --white: #fff;
  --white-gray: #f0f0f0;
  --gray: #cecece;
  --black: #000;
  --shadow: rgba(132, 139, 200, 0.18);
  --box-shadow: 0 2rem 3rem var(--shadow);
  --failed-validation: #ff7782;
	--success-validation: #41f1b6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  list-style-type: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--white);
  color: var(--black);
}

.validation-failed {
  padding: 0.7rem 1rem;
  background-color: var(--failed-validation);
  color: var(--white);
  border-radius: 0.6rem;
}

.validation-success {
  padding: 0.7rem 1rem;
  background-color: var(--success-validation);
  color: var(--white);
  border-radius: 0.6rem;
}

/* Container
.container {
  display: grid;
  grid-template-columns: 14rem auto;
  grid-template-rows: 3rem auto;
  grid-template-areas:
    "navbar navbar"
    "sidebar content"
    "sidebar content";
  height: 100vh;
}

/* Navbar */
/* .navbar {
  grid-area: navbar;
  background-color: antiquewhite;
  display: grid;
  grid-template-columns: 14rem auto max-content;
}

.navbar .ul-nav {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.navbar .ul-nav li a {
  color: black;
}


.sidebar {
  grid-area: sidebar;
  background-color: aqua;
}

.content {
  grid-area: content;
  background-color: greenyellow;
} */

/* Sidebar Aside */
.sidebar {
  display: grid;
  grid-template-rows: repeat(3, max-content);
  height: 100vh;
  width: 20.5%;
  background-color: var(--white);
  position: fixed;
  z-index: 111;
  left: 0;
  top: 0;
  padding: 0.5rem 4% 2%;
}

.sidebar img {
  /* height: 2.5rem; */
  padding: 0.5rem 0;
  display: flex;
  align-items: center;
}

.sidebar .filter {
  display: grid;
  /* grid-template-rows: auto; */
}

.sidebar .filter h2 {
  font-size: 1rem;
  padding: 1rem 0;
  /* margin-bottom: 1rem; */
}

.sidebar .filter .kategori {
  display: block;
}

.sidebar .filter .kategori .checkbox {
  margin-bottom: 0.5rem;
}

.sidebar .filter .kategori .checkbox label input {
  margin-right: 0.3rem;
}

/* Navbar Nav */
.navbar {
  display: grid;
  grid-template-columns: auto;
  background-color: var(--white);
  padding: 0.5rem 4% 0 22%;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  color: var(--white);
}

.navbar .navbar-nav {
  display: grid;
  grid-template-columns: auto max-content;
  align-items: center;
}

.navbar .navbar-nav h1 {
  padding: 0.5rem 0;
  font-size: 1.7rem;
  font-weight: 700;
}

.navbar .navbar-nav .profil {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem 0;
}

.navbar .navbar-nav .profil .icon {
  display: flex;
  align-items: center;
  position: relative;
  color: var(--black);
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
  cursor: pointer;
}

.navbar .navbar-nav .profil .icon:hover {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
}

.navbar .navbar-nav .profil .icon .numb {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -0.5rem;
  right: -0.3rem;
  background-color: var(--red);
  color: var(--white);
  border: 2px solid var(--white);
  height: 1.1rem;
  width: 1.1rem;
  font-size: 0.6rem;
  border-radius: 50%;
}

/* .navbar .navbar-nav .profil a span {
  height: 100%;
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
  color: var(--black);
} */

.navbar .navbar-nav .profil a img {
  height: 2rem;
  border-radius: 50%;
}

/* Main Content */
.hero {
  display: grid;
  grid-template-rows: repeat(3, max-content);
  gap: 2rem;
  width: 74%;
	margin-left: 22%;
	margin-right: 4%;
	margin-top: 6rem;
}

.hero .heading h1 {
  font-size: 2rem;
  font-weight: 600;
}

.hero .heading h2 {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--black);
}

.hero .search {
  display: flex;
  align-items: center;
  width: 30rem;
  padding: 0 0 0 1.5rem;
  background-color: var(--white-gray);
  border-radius: 5rem;
  overflow: hidden;
}

.hero .search img {
  height: 1.5rem;
}

.hero .search input {
  background: none;
  width: 100%;
  padding: 1rem;
  font-family: "Poppins", sans-serif;
  font-size: 0.9rem;
}

.hero .content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.hero .content .product {
  padding: 1.5rem;
  border: 2px solid var(--gray);
  border-radius: 2rem;
  color: var(--black);
}

.hero .content .product .img-product {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  height: 8rem;
  margin-bottom: 1.5rem;
}

.hero .content .product .img-product img {
  width: 100%;
}

.hero .content .product .img-product #favorite {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
}

.hero .content .product .product-name h2 {
  font-size: 1rem;
  font-weight: 500;
}

.hero .content .product .rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.8rem;
  width: 3rem;
}

.hero .content .product .rating span {
  fill: var(--yellow);
  transform: scale(0.6);
  width: 0.9rem;
}

.hero .content .product .rating .value {
  margin-left: 0.5rem;
}

.hero .content .product .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero .content .product .info .price {
  display: block;
}

.hero .content .product .info .price h3 {
  font-size: 0.7rem;
  color: var(--gray);
  font-weight: 400;
}

.hero .content .product .info .price h2 {
  font-size: 1.1rem;
  color: var(--black);
  font-weight: 500;
}

.hero .content .product .info .tambah {
  padding: 0.4rem 1.5rem;
  font-size: 0.8rem;
  background: var(--yellow);
  border-radius: 0.5rem;
  color: var(--white);
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  cursor: pointer;
}

.hero .content .product .info .tambah:hover {
  background-color: #e1b400;
}

/* Footer */
footer {
  display: grid;
  background-color: var(--white-gray);
  grid-template-rows: max-content;
  text-align: center;
  /* width: 100%; */
  /* background-color: var(--red); */
  margin-left: 22%;
  margin-top: 3rem;
  padding: 1rem 0;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: var(--white);
  margin: 0.8rem;
}

footer .socials a:hover {
  color: var(--yellow);
}

footer .credit {
  color: var(--black);
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--black);
  font-weight: 700;
}

footer .credit a:hover {
  color: var(--yellow);
}

/* Modal Box */
/* Item Detail */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  position: relative;
  background-color: var(--white);
  color: var(--black);
  margin: 4% 10%;
  padding: 2rem;
  width: 100%;
  animation: animateModal 0.5s;
}

/* Modal Animation */
@keyframes animateModal {
  from {
    top: -300px;
    opacity: 0;
  }

  to {
    top: 0;
    opacity: 1;
  }
}

.modal-container .close-icon {
  position: absolute;
  right: 1rem;
  color: var(--black);
  font-size: 1.5rem;
}

.modal-container .close-icon:hover {
  color: var(--gray);
}

.modal-img {
  background-color: var(--white);
}

.modal-img .img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20rem;
  background-color: var(--white-gray);
  padding: 1rem;
  margin-bottom: 2rem;
  border-radius: 0.5rem;
}

.modal-img .img img {
  height: 100%;
}

.modal-img .location {
  display: grid;
  border: 2px solid var(--white-gray);
  border-radius: 0.5rem;
}

.modal-img .location .label {
  display: grid;
  padding: 0 1rem;
}

.modal-img .location .label label {
  font-size: 0.9rem;
}

.modal-img .location .label .label-flavia {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.9rem 0;
  border-bottom: 2px solid var(--white-gray);
}

.modal-img .location .label .label-flavia span {
  color: var(--green);
}

.modal-img .location .label .label-location {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 0;
}

.modal-img .location .label .label-location .cta {
  padding: 0.2rem 0.9rem;
  background-color: var(--white);
  border: 2px solid var(--red);
  text-transform: uppercase;
  font-size: 0.8rem;
  color: var(--red);
  border-radius: 0.3rem;
}

.modal-detail {
  display: grid;
  grid-template-rows: repeat(5, max-content);
  gap: 1.5rem;
  background-color: var(--white);
}

.modal-detail h3 {
  font-size: 0.9rem;
  font-weight: 400;
  text-transform: uppercase;
}

.modal-detail .title .arrival {
  background-color: var(--green);
  padding: 0.4rem 1rem;
  font-size: 0.7rem;
  border-radius: 0.3rem;
  font-weight: 600;
  color: var(--white);
}

.modal-detail .title h1 {
  margin-top: 0.8rem;
  font-weight: 500;
  font-size: 2.3rem;
}

.modal-detail h2 {
  font-weight: 500;
  font-size: 1.7rem;
}

.modal-detail .saus .saus-produk {
  display: flex;
  gap: 0.5rem;
}

.modal-detail .saus .saus-produk .cta {
  border: 2px solid var(--gray);
  border-radius: 0.3rem;
  padding: 0.2rem 1rem;
  font-size: 0.7rem;
  font-weight: 600;
  margin-top: 0.5rem;
  color: var(--gray);
}

.modal-detail .saus .saus-produk .cta:hover {
  border: 2px solid var(--yellow);
  color: var(--yellow);
}

.modal-detail .deskripsi p {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  text-align: justify;
}

.modal-detail .detail .details {
  margin-top: 0.5rem;
}

.modal-detail .detail .details p {
  font-size: 0.9rem;
}

.modal-order {
  display: grid;
  padding: 2rem;
  background-color: var(--white-gray);
  height: 100%;
}

.modal-order .order {
  display: grid;
  grid-template-rows: repeat(4, min-content);
  background-color: var(--white);
  border-radius: 0.8rem;
  padding: 1.5rem;
}

.modal-order .order h2 {
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--white-gray);
  font-size: 1.5rem;
  font-weight: 600;
}

.modal-order .order .detail-order {
  padding: 0.5rem 0;
  border-bottom: 2px solid var(--white-gray);
}

.modal-order .order .detail-order .quantity {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  font-size: 1rem;
  font-weight: 600;
}

.modal-order .order .detail-order .quantity .jumlah {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  padding: 0.3rem;
  background-color: var(--white-gray);
  border-radius: 0.4rem;
}

.modal-order .order .detail-order .quantity .jumlah .minplus {
  padding: 0.1rem 0.5rem;
  background-color: var(--white);
  border-radius: 0.2rem;
}

.modal-order .order .detail-order .harga {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  padding: 0.3rem 0;
}

.modal-order .order .detail-order .harga .cta {
  padding: 0.2rem 0.5rem;
  margin-left: 0.3rem;
  background-color: var(--white);
  border: 2px solid var(--yellow);
  color: var(--yellow);
  font-size: 0.7rem;
  border-radius: 0.3rem;
}

.modal-order .order .detail-order .harga .biaya-lain {
  padding: 0.1rem 0.5rem;
  margin-left: 0.3rem;
  font-size: 0.7rem;
  background-color: var(--white);
  border: 1px solid var(--black);
  border-radius: 50%;
}

.modal-order .order .detail-order .notes {
  display: grid;
  padding: 0.5rem 0;
  font-size: 1rem;
  font-weight: 600;
}

.modal-order .order .detail-order .notes input {
  margin-top: 0.5rem;
  border: 2px solid var(--white-gray);
  padding: 0.5rem 0 2rem 0.5rem;
  font-family: "Poppins", sans-serif;
  border-radius: 0.5rem;
}

.modal-order .order .total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  font-size: 1rem;
  font-weight: 600;
  border-bottom: 2px solid var(--white-gray);
}

.modal-order .order .like-buy {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 0.5rem;
}

.modal-order .order .like-buy .like {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  border: 2px solid var(--white-gray);
  background-color: var(--white);
  width: 2.5rem;
  height: 2.5rem;
  color: var(--white-gray);
  border-radius: 0.3rem;
}

.modal-order .order .like-buy .like:hover {
  background-color: var(--yellow);
  color: var(--white);
  border: none;
}

.modal-order .order .like-buy .buy {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  background-color: var(--yellow);
  width: 100%;
  color: var(--white);
  border-radius: 0.3rem;
}
